<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="puesto">Puesto</string>
    <string name="rfc">RFC</string>
    <string name="todo">TODO</string>
    <string name="aviso_de_intranet">Aviso UTVM</string>
    <string name="enviar">Enviar</string>
    <string name="avisos">Información y Permisos</string>

</resources>